<!DOCTYPE html>
<html>

<style>
    body {
        background-color: #c9ffe2;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #96e8bc;

    }


    li a.home {
        float: left;
        display: block;
        text-align: center;
        padding: 20px 22px;
        background-color: #96e8bc;
        text-decoration: none;

    }

    li a {
        float: right;
        display: block;
        text-align: center;
        padding: 20px 22px;
        background-color: #96e8bc;
        text-decoration: none;

    }

    li a:hover {
        background-color: #b6f9c9;
    }
</style>


<head>
    <title>Jelper</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>


    <ul>

        <li><a class="home" href="#home">Jelper</a></li>
        <li><a href="#home">Available Jobs</a></li>
        <li><a href="#home">My Offers</a></li>
        <li><a href="#home">User</a></li>
    </ul>


    <p>Tuka e paragraph 1</p>

    <h2>Podzaglavie na saita</h2>
    <p>Tuka e paragraph 2</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>
    <p>Tuka e paragraph 3</p>


</body>

</html>